[tox]
envlist =
    py{310,311,312,313,314}-test
    build_docs
    linkcheck
isolated_build = True

[testenv]# Pass through the following environment variables which are needed for the CI
passenv = HOME,WINDIR,LC_ALL,LC_CTYPE,CC,CI,IS_CRON,ARCH_ON_CI

# Run the tests in a temporary directory to make sure that we don't import from
# the source tree
changedir = .tmp/{envname}

# tox environments are constructed with so-called 'factors' (or terms)
# separated by hyphens, e.g. test-devdeps-cov. Lines below starting with factor:
# will only take effect if that factor is included in the environment name. To
# see a list of example environments that can be run, along with a description,
# run:
#
#     tox -l -v
#
description =
    run tests

deps =
    git+https://github.com/mkelley/mskpy.git#egg=mskpy

extras = test
commands = pytest --pyargs grains2 {posargs}


[testenv:build_docs]
changedir = docs
description = invoke sphinx-build to build the HTML docs
extras =
  docs
commands =
    pip freeze
    sphinx-build -b html . _build/html {posargs:-j auto}
